##== Environment
NODE_ENV=development
MODULES_SET=monolith

APP_NAME=conectar-api
APP_URL=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=pt-br
APP_CORS_ORIGIN=http://localhost:5170,http://localhost:5173,

##== Database
DATABASE_URL=postgresql://usuario:senha@endereco:porta/nome-db?sslmode=require
DATABASE_NAME=conectar-db
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha
DATABASE_LOGGING=false
DATABASE_MIGRATIONS_RUN=false
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
PGADMIN_PASSWORD=pgadmin4

##== Authentication
AUTH_SALTS=12
AUTH_INACTIVE_DAYS=30
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_DURATION=900000

##== JWT
JWT_SECRET=sua_jwt_secret
JWT_TOKEN_EXPIRES_IN=1D
JWT_REFRESH_SECRET=sua_jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7D
JWT_FORGOT_SECRET=sua_jwt_forgot_secret
JWT_FORGOT_TOKEN_EXPIRES_IN=7D
JWT_CONFIRM_EMAIL_SECRET=sua_jwt_confirm_email_secret
JWT_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=10m

##== Frontend
WEB_URL=http://localhost:5170
FRONTEND_URL=http://localhost:5170

##== Google
GOOGLE_ID=sua_google_id
GOOGLE_SECRET=sua_google_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback