##== Environment
NODE_ENV=local
MODULES_SET=monolith

APP_NAME=" conectar-api"
APP_PORT=3000
APP_URL=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=pt-br
APP_CORS_ORIGIN=http://localhost:3000,http://localhost:5170,http://localhost:5173

##== Database
DATABASE_URL=postgres://postgres:postgres@db:5432/conectar-company
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=true
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
PGADMIN_PASSWORD=pgadmin4

##== Authentication
AUTH_SALTS=12
AUTH_INACTIVE_DAYS=30
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_DURATION=900000


##== JWT
JWT_SECRET=secret-key
JWT_TOKEN_EXPIRES_IN=1D
JWT_REFRESH_SECRET=secret_for_refresh
JWT_REFRESH_TOKEN_EXPIRES_IN=7D
JWT_FORGOT_SECRET=secret_for_forgot
JWT_FORGOT_TOKEN_EXPIRES_IN=7D
JWT_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
JWT_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=10m


##== Frontend
WEB_URL=http://localhost:5170
FRONTEND_URL=http://localhost:5170

##== Google
GOOGLE_ID=1062598579364-h2ebkl94idbelodrmtvq3obd8gkqiamh.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback