##== Environment
NODE_ENV=development

APP_NAME="conectar-api"
APP_URL=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=pt-br
APP_CORS_ORIGIN=http://localhost:5170,https://conectar-app.vercel.app,...

##== Database
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require&channel_binding=require
DATABASE_NAME=conectar-db
DATABASE_USER=<your-db-user>
DATABASE_PASSWORD=<your-db-password>
DATABASE_LOGGING=false
DATABASE_MIGRATIONS_RUN=false
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
PGADMIN_PASSWORD=<pgadmin-password>

##== Authentication
AUTH_SALTS=12
AUTH_INACTIVE_DAYS=30
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_DURATION=900000

##== JWT
JWT_SECRET=<jwt-secret>
JWT_TOKEN_EXPIRES_IN=1M
JWT_REFRESH_SECRET=<jwt-refresh-secret>
JWT_REFRESH_TOKEN_EXPIRES_IN=7D
JWT_FORGOT_SECRET=<jwt-forgot-secret>
JWT_FORGOT_TOKEN_EXPIRES_IN=7D
JWT_CONFIRM_EMAIL_SECRET=<jwt-confirm-secret>
JWT_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=10m

##== Frontend
WEB_URL=http://localhost:5170
FRONTEND_URL=http://localhost:5170

##== Google
GOOGLE_ID=<google-client-id>
GOOGLE_SECRET=<google-client-secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

##== Meta (Facebook)
FACEBOOK_CLIENT_ID=<facebook-client-id>
FACEBOOK_CLIENT_SECRET=<facebook-client-secret>
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/meta/callback
