##== Environment
NODE_ENV=example

APP_NAME="conectar-api"
APP_PORT=3000
APP_URL=http://localhost:3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=pt-br
APP_CORS_ORIGIN=http://localhost:5170,https://conectar-app.vercel.app,...

##== Database
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require&channel_binding=require
DATABASE_NAME=conectar-db
DATABASE_HOST=<host>
DATABASE_USER=<your-db-user>
DATABASE_PASSWORD=<your-db-password>
DATABASE_LOGGING=false
DATABASE_PORT=5432
DATABASE_MIGRATIONS_RUN=false
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
PGADMIN_PASSWORD=<pgadmin-password>

##== Authentication
AUTH_SALTS=12
AUTH_INACTIVE_DAYS=30
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_DURATION=900000

##== JWT
JWT_SECRET=<jwt-secret>
JWT_TOKEN_EXPIRES_IN=1M
JWT_REFRESH_SECRET=<jwt-refresh-secret>
JWT_REFRESH_TOKEN_EXPIRES_IN=7D
JWT_FORGOT_SECRET=<jwt-forgot-secret>
JWT_FORGOT_TOKEN_EXPIRES_IN=7D
JWT_CONFIRM_EMAIL_SECRET=<jwt-confirm-secret>
JWT_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=10m


##== Google
GOOGLE_ID=<google-client-id>
GOOGLE_SECRET=<google-client-secret>

##== Meta (Facebook)
FACEBOOK_CLIENT_ID=<facebook-client-id>
FACEBOOK_CLIENT_SECRET=<facebook-client-secret>


##== Aws
FILE_AWS_ACCESS_KEY_ID=<aws-secret-key>
FILE_AWS_SECRET_ACCESS_KEY=<aws-secret-access>
FILE_AWS_DEFAULT_REGION=<us-east-2>
FILE_AWS_BUCKET=<aws-bucket>